# Configuration file
# key = value

database.up=true

greeting.message = hello
greeting.name = quarkus in dev mode
%prod.greeting.name = production quarkus

org.acme.people.service.StarWarsService/mp-rest/url=https://swapi.dev

# configure your datasource
%dev.quarkus.datasource.url=jdbc:h2:mem:person
%dev.quarkus.datasource.driver=org.h2.Driver
%test.quarkus.datasource.url=jdbc:h2:mem:person
%test.quarkus.datasource.driver=org.h2.Driver
%prod.quarkus.datasource.url=jdbc:postgresql://postgresql-database:5432/person
%prod.quarkus.datasource.driver=org.postgresql.Driver

quarkus.datasource.username=sa
quarkus.datasource.password=sa

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=drop-and-create

# Kubernetes Properties 
%prod.quarkus.kubernetes-client.trust-certs=true
%prod.quarkus.kubernetes.deploy=true
%prod.quarkus.kubernetes.deployment-target=openshift
%prod.quarkus.openshift.expose=true

# OpenShift Properties
%prod.quarkus.container-image.build=true
%prod.quarkus.openshift.labels.app.openshift.io/runtime=quarkus
%prod.quarkus.s2i.base-jvm-image=registry.access.redhat.com/ubi8/openjdk-11

# Openapi & Swagger UI
quarkus.swagger-ui.always-include=true

# Messaging Kafka
# Configure the Kafka sink (we write to it)
%prod.mp.messaging.outgoing.generated-name.bootstrap.servers=names-cluster-kafka-bootstrap:9092
%prod.mp.messaging.outgoing.generated-name.connector=smallrye-kafka
%prod.mp.messaging.outgoing.generated-name.topic=names
%prod.mp.messaging.outgoing.generated-name.value.serializer=org.apache.kafka.common.serialization.StringSerializer

# Configure the Kafka source (we read from it)
%prod.mp.messaging.incoming.names.bootstrap.servers=names-cluster-kafka-bootstrap:9092
%prod.mp.messaging.incoming.names.connector=smallrye-kafka
%prod.mp.messaging.incoming.names.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Jaeger
%prod.quarkus.jaeger.service-name=people
%prod.quarkus.jaeger.sampler-type=const
%prod.quarkus.jaeger.sampler-param=1
%prod.quarkus.jaeger.endpoint=http://jaeger-collector:14268/api/traces

# Security
mp.jwt.verify.publickey.location=https://secure-rhsso-rhsso.apps.cluster-qrks-5db8.qrks-5db8.sandbox956.opentlc.com/auth/realms/quarkus/protocol/openid-connect/certs
mp.jwt.verify.issuer=https://secure-rhsso-rhsso.apps.cluster-qrks-5db8.qrks-5db8.sandbox956.opentlc.com/auth/realms/quarkus
quarkus.smallrye-jwt.auth-mechanism=MP-JWT
quarkus.smallrye-jwt.realm-name=quarkus
quarkus.smallrye-jwt.enabled=true


# OIDC config
quarkus.oidc.auth-server-url=https://secure-rhsso-rhsso.apps.cluster-qrks-5db8.qrks-5db8.sandbox956.opentlc.com/auth/realms/quarkus
quarkus.oidc.client-id=backend-service
quarkus.oidc.credentials.secret=secret
quarkus.http.cors=true

# Enable Policy Enforcement
quarkus.keycloak.policy-enforcer.enable=true
quarkus.keycloak.policy-enforcer.paths.ready.name=Readiness
quarkus.keycloak.policy-enforcer.paths.ready.path=/health/ready
quarkus.keycloak.policy-enforcer.paths.ready.enforcement-mode=DISABLED
quarkus.keycloak.policy-enforcer.paths.live.name=Liveness
quarkus.keycloak.policy-enforcer.paths.live.path=/health/live
quarkus.keycloak.policy-enforcer.paths.live.enforcement-mode=DISABLED

# Test properties
quarkus.http.test-port=8083
